<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <a href="Home.html"></a>
    <title>PARCEIRIAS ALMEM</title>

    <footer>
        Av. Roland Garros, 841 - Jardim Brasil, São Paulo - SP, 02235-000.
    </footer>

    </section>
    <section id="Informações">
        <h1> UM POUCO SOBRE AS NOSSAS PARCEIRIAS</h1>
        <div class="cards">
            <div class="card">
                <h2> ALMEM & UBM </h2>
                <img src="Parceiria.JPG" alt="">
            </div>
            <div class="card">
                <h3>ALMEM & FACESP</h3>
                <img src="ParceiriaI.JPG" alt="">


            </div>
            <div class="card">

                <h3>APOIO</h3>
                <img src="Apoio.JPG" alt="">


            </div>
        </div>
    </section>

</head>

<body>

    <style>
        /* Estilo básico dos elentos*/
            @media only screen and (min-width: 1300px) {
            body {
    
            padding: 2px;
            margin: 2px;
            min-height: 100%;
            background-color: rgb(216, 244, 248);

        }}

@media only screen and (min-width: 1300px) {
            footer {
            position: fixed;
            bottom: 0;
            background-color: white;
            color: black;
            width: 100%;
            height: 40px;
            text-align: left;
            line-height: 50px;
            font-size: xx-large;

        }}

        h1 {
            font-size: xx-large;
            color: black;
            overflow: hidden;
            text-align: center;
        }

        h2 {
            font-size: xx-large;
            color: black;
            overflow: hidden;
            text-align: center;
        }

        h3 {
            font-size: xx-large;
            color: black;
            overflow: hidden;
            text-align: center;
        }


        p {
            font-size: large;
            color: black;

        }

        img {
            position: relative;
            width: 900px;
            height: 1100px;
            overflow: hidden;

        }


        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            overflow: hidden;
            align-items: center;

        }
    </style>


    <script>

        document.onkeyup = function (e) {
            e = e || window.event;
            if (e.keyCode == 27) {
                history.back();
            }
        }
         </script>