<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <a href="Home.html"></a>

    <title> UM POUCO SOBRE A ONG ALMEM</title>

    <footer>
       Av. Roland Garros, 841 - Jardim Brasil, São Paulo - SP, 02235-000.
    </footer>
</head>

<body>
    <div class="sessao_conteudo">
        <h1> UM POUCO SOBRE A ONG ALMEM </h1>

        <p>A Associação de Luta por Moradia Estrela da Manhã (ALMEM) realiza um trabalho
            social essencial voltado à inclusão e ao apoio de pessoas em situação de vulnerabilidade
            habitacional na zona norte de São Paulo.
        </p>

        <div class="img-MAPA"><img src="Mapa.JPG" height="50%" width="50%"></div>
        <div>
            <a href="https://maps.app.goo.gl/KZYWjvfbWFffpi3m8">
                https://maps.app.goo.gl/gxjrw4xvfac4r3eA8/</a> Av. Roland Garros, 841 - Jardim Brasil, São Paulo - SP,
            02235-000
        </div>

        <form>
            <input type="text" name="nome" placeholder="Digite seu Nome aqui">
            <input type="telefone" name="telefone" placeholder="Digite seu telefone">
            <input type="e-mail" name="email" placeholder="Digite seu e-mail">
            <input type="cidade" name="cidade" placeholder="Digite sua cidade">
            <input type="Tem casa própria" name="Tem casa própria" placeholder="Tem casa própria? S ou N">
            <input type="Gostaria de nos apoiar" name="Gostaria de nos apoiar"
                placeholder="Gostaria de nos apoiar? S ou N">

            <input type="submit" name="enviar" value="Enviar">
        </form>




        <style>
            /* Estilo básico dos elementos */

            @media only screen and (min-width: 1300px) {
                body {
                    background-color: rgb(213, 244, 252);
                    background-image: url(Simbolo.JPG);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }
            }

            @media only screen and (min-width: 1300px) {
                .sessao_conteudo {
                    text-align: center;
                    width: 2800px;
                    height: 1500px;
                    background-color: rgb(213, 244, 252);
                    margin: auto;




                }
            }


            h1 {
                font-size: 40px;
                color: black;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-variant: small-caps;

            }

            p {
                font-size: 30px;
                color: black;
                font-family: 'Times New Roman', Times, serif;


            }

            @media only screen and (min-width: 1300px) {
                .img-MAPA {
                    display: inline-block;
                    ;
                    width: 700px;
                    height: 500px;
                    margin-top: 10rem;
                    overflow: hidden;
                    border: 2px solid #000;
                    margin-left: auto;

                }
            }

            .img-MAPA img {
                width: 100%;
                height: 100%;
                -webkit-transition: -webkit-transform .5s ease;
                transition: transform .5s ease;

            }

            .img-MAPA:hover img {
                -webkit-transform: scale(5.5);
                transform: scale(5.5);
            }


            
            footer {
                position: fixed;
                bottom: 0;
                background-color: white;
                color: black;
                width: 100%;
                height: 40px;
                text-align: left;
                line-height: 50px;
                font-size: xx-large;

            }

            a {
                font-size: 30px;
            }

            input {
                font-size: 30px;
            

            }

            form {
                font-size: 90px;
               
            }

            label {
                font-size: 90px;
            
              
            }
        </style>



        <script>

            document.onkeyup = function (e) {
                e = e || window.event;
                if (e.keyCode == 27) {
                    history.back();
                }
            };
        </script>